############################################################################################################
######    Different git commands and situations:
############################################################################################################
#
# Watch current head position:
git log -1

# Watch current git id:
git rev-parse HEAD

# Megre branch dev-unstable into master (standing on the master) as 1 commit:
git merge --squash dev-unstable
git status (optional)
git add . (or not)
git commit -m "Merged dev-unstable"

# Rollback merge from master-branch before it was pushed
git reset --hard origin/master

# Linux Lazy-git
function lazy-git() {
	git add .
	git commit -m "lazy-git commit"
	git push
}

# Show branches
git branch

# Switch branch
git checkout master
git checkout dev-unstable

# Delete remote and local branch
$ git push origin --delete <branch_name>
$ git branch -d <branch_name>