################################################################################################
# Samba settings:
# windows is able to write files on the samba shared folder

/etc/samba/smb.conf

workgroup = WORKGROUP
server string = Samba Server
netbios name = srv1
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no


// myshare - the name of the shared folder
[myshare]
path = /home/igor/samba
writeable = yes
browseable = yes
public = yes
create mask = 0644
directory mask = 0755
force user = igor

-> sudo service smbd restart
################################################################################################
# Running x32 apps on x64 Ubuntu:

sudo dpkg --add-architecture i386
// ? echo "foreign-architecture i386" > /etc/dpkg/dpkg.cfg.d/multiarch
sudo apt-get update
sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386
################################################################################################
# Changing time zone in Ubuntu

sudo dpkg-reconfigure tzdata
################################################################################################
# Running VBoxLinuxAdditions on Lubuntu:

sudo apt-get update && sudo apt-get upgrade
sudo apt-get install dkms
sudo sh ./VBoxLinuxAdditions.run

# Add user to a vboxsf group to be able to open /media/sf_folder_name
$sudo usermod -G vboxsf -a myusername
then -> reboot
################################################################################################
# Changing resolution in the terminal in VirtualBox:

sudo nano /etc/default/grub
->
GRUB_GFXMODE=1024x768
GRUB_GFXPAYLOAD_LINUX=keep

sudo update-grub
sudo reboot
################################################################################################