# Set chmod for all folder (without files) - folders need flag 7 to let user enter it
chmod -R u+rwX,go+rX,go-w ./*

# Set chmore recursively for all bins:
chmod -R 660 ./*.bin

# Chmod settings:
# chmod 400 file - Read by owner
# chmod 040 file - Read by group
# chmod 004 file - Read by world

# chmod 200 file - Write by owner
# chmod 020 file - Write by group
# chmod 002 file - Write by world

# chmod 100 file - execute by owner
# chmod 010 file - execute by group
# chmod 001 file - execute by world

# Recursively FIND all files in the current folder and it's subfolders that contain a text:
grep -Ril "text_to_find" .*


############################################################################################################
######    Different aliases:
############################################################################################################
alias ports='sudo netstat -naptu | grep LISTEN'
alias cli='redis-cli -p 6400'
alias build='mvn clean install -Dmaven.test.skip=true'
alias bdev='mvn clean install -Dmaven.test.skip=true -Pdevelopment'
alias dep='mvn dependency:tree'
alias ant-build='ant dist -Dskip.patches=true -d'
alias oshift='ssh key@domain'
# Win-like cd..
alias cd..='cd ..'
alias hg-log='hg log --limit 5'
alias clean-recent='rm ~/.local/share/recently-used.xbel'
alias aa='ant all'
alias services='service --status-all'

# Example of the tail -f:
# alias file-log='tail -f ~/path/to/log.log'

export SYBASE_JRE6="/home/sybase/shared/JRE-6_0_6_64BIT"
export SYBROOT="/home/sybase"

rc-update () {
	cd ~/path/to
	build
	cd ~/another/path/to/target
	\cp file.jar ~/third/path/to/file.jar
	~/path/bin/load.sh
	~/path/bin/startup.sh run
}

proxy-set () {
	echo Proxy set
	export http_proxy=http://user:password@ip:port/
	export https_proxy=https://user:password@ip:port/
}

proxy-unset () {
	echo Proxy unset
	unset http_proxy
	unset https_proxy
}

function rdesktop_proxy () {
  socat TCP4-LISTEN:51515,bind=127.0.0.1,reuseaddr PROXY:proxy-ip:target-domain-or-ip:target-port,proxyport=proxy-port,proxyauth=user:password &
  xfreerdp 127.0.0.1:51515
}

function reload-bash () {
	clear
	echo [RELOAD SUCCESS]
	. ~/.bash_aliases
}

function bash-help () {
	cat ~/.bash_aliases
}

function p3 () {
	echo "[!]........Pushing into p3 rev: " $1
	hg push -f p3 -r $1
	echo "[!]........Done"
}

function p2 () {
	echo "[!]........Pushing into p2 rev: " $1
	hg push -f p2 -r $1
	echo "[!]........Done"
}

function wtt () {
	proxy-set
	curl wttr.in/Dnepr
	proxy-unset
}

function lazy-git() {
	git add .
	git commit -m "lazy-git commit"
	git push
}
############################################################################################################
############################################################################################################