################################################################################################
# Samba settings:
# windows is able to write files on the samba shared folder
################################################################################################
/etc/samba/smb.conf

workgroup = WORKGROUP
server string = Samba Server
netbios name = srv1
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no


// myshare - the name of the shared folder
[myshare]
path = /home/igor/samba
writeable = yes
browseable = yes
public = yes
create mask = 0644
directory mask = 0755
force user = igor

-> sudo service smbd restart
################################################################################################
# Running x32 apps on x64 Ubuntu:
################################################################################################
sudo dpkg --add-architecture i386
echo "foreign-architecture i386" > sudo /etc/dpkg/dpkg.cfg.d/multiarch
sudo apt-get update
sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386
################################################################################################