################################################################################################
# Samba settings:
# windows is able to write files on the samba shared folder

/etc/samba/smb.conf

workgroup = WORKGROUP
server string = Samba Server
netbios name = srv1
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no


// myshare - the name of the shared folder
[myshare]
path = /home/igor/samba
writeable = yes
browseable = yes
public = yes
create mask = 0644
directory mask = 0755
force user = igor

-> sudo service smbd restart
################################################################################################
# Running x32 apps on x64 Ubuntu:

sudo dpkg --add-architecture i386
// ? echo "foreign-architecture i386" > /etc/dpkg/dpkg.cfg.d/multiarch
sudo apt-get update
sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386
################################################################################################
# Changing time zone in Ubuntu

sudo dpkg-reconfigure tzdata
################################################################################################
# Running VBoxLinuxAdditions on Lubuntu:

sudo apt-get update && sudo apt-get upgrade
sudo apt-get install dkms
sudo sh ./VBoxLinuxAdditions.run

# Add user to a vboxsf group to be able to open /media/sf_folder_name
$sudo usermod -G vboxsf -a myusername
then -> reboot
################################################################################################
# Changing resolution in the terminal in VirtualBox:

sudo nano /etc/default/grub
->
GRUB_GFXMODE=1024x768
GRUB_GFXPAYLOAD_LINUX=keep

sudo update-grub
sudo reboot
################################################################################################
# Preparing VPS server:

sudo apt-get install default-jre
sudo apt-get install python-pip
pip install --upgrade pip
pip install psycopg2
-> python2 h2_connection.py
################################################################################################
# Starting H2 Tcp Server on linux

#!/bin/sh
dir=$(dirname "$0")
java -Dh2.bindAddress=127.0.0.1 -cp "$dir/h2-1.4.192.jar:$H2DRIVERS:$CLASSPATH" org.h2.tools.Server -baseDir ~/h2/db -tcp -web -webAllowOthers -tcpAllowOthers -tcpPort 64000

# Web console is available here: http://localhost:8082/
# Example of the url: spring.datasource.url=jdbc:h2:tcp://localhost:64000/dev_h2db
################################################################################################
# Ubuntu -> Mate updates
# trusty-mate = 14
# wily-mate = 15
# xenial-mate = 16

sudo apt-add-repository ppa:ubuntu-mate-dev/ppa
sudo apt-add-repository ppa:ubuntu-mate-dev/trusty-mate
sudo apt-add-repository ppa:ubuntu-mate-dev/xenial-mate
sudo apt-get update && sudo apt-get upgrade
sudo apt-get install --no-install-recommends ubuntu-mate-core ubuntu-mate-desktop

https_proxy=https://username:password@192.168.1.1:3128/ apt-add-repository ppa:ubuntu-mate-dev/ppa
sudo add-apt-repository ppa:eugenesan/ppa
https_proxy=https://username:password@192.168.1.1:3128/ sudo add-apt-repository ppa:eugenesan/ppa
https_proxy=https://username:password@192.168.1.1:3128/ add-apt-repository ppa:eugenesan/ppa
################################################################################################
# Ubuntu -> create new service

service location: /etc/system/d/system
sudo nano winamp.service

add:
----------------------------------------------
[Unit]
Description=Winamp player

[Service]
Type=simple
User=igor
ExecStart=/usr/bin/audacious -H -p
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
----------------------------------------------

sudo systemctl daemon-reload
sudo systemctl enable winamp.service
sudo systemctl start winamp.serive
sudo service winamp status
################################################################################################